{
  "rewrites": [
    { "source": "/:path", "destination": "/:path.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOW-FROM https://ocelotbackend.vercel.app" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self' https://ocelotbackend.vercel.app;" }
      ]
    }
  ]
}
